{
    find_program_gcc_arch_x86_64_plat_linux_checktoolcxx = {
        gcc = "/usr/bin/gcc"
    },
    find_program = {
        ["/usr/bin/gcc"] = "/usr/bin/gcc",
        gdc = false,
        gcc = "/usr/bin/gcc",
        zig = false,
        ldc2 = false,
        dmd = false
    },
    find_programver = {
        ["/usr/bin/gcc"] = "12.2.1"
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["/usr/bin/gcc_12.2.1"] = {
            ["--help"] = true,
            ["-print-multi-lib"] = true,
            ["--version"] = true,
            ["-shared"] = true,
            ["-c"] = true,
            ["-S"] = true,
            ["-Xassembler"] = true,
            ["--param"] = true,
            ["-print-multi-directory"] = true,
            ["-E"] = true,
            ["-B"] = true,
            ["-Xpreprocessor"] = true,
            ["-dumpversion"] = true,
            ["-pie"] = true,
            ["--target-help"] = true,
            ["-pipe"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-Xlinker"] = true,
            ["-print-multiarch"] = true,
            ["-save-temps"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-x"] = true,
            ["-pass-exit-codes"] = true,
            ["-v"] = true,
            ["-o"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-search-dirs"] = true,
            ["-print-sysroot"] = true,
            ["-dumpmachine"] = true,
            ["-dumpspecs"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-time"] = true
        }
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/gcc_12.2.1_cxx_cxflags__-DNDEBUG"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.1_cxx___-O3"] = true,
        ["linux_x86_64_/usr/bin/gcc_12.2.1_cxx_cxflags__-fPIC"] = true
    }
}